{
  "name": "Awesome NewTabber",
  "description": "Display awesome images from master",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "chrome_url_overrides" : {
    "newtab": "dashboard.html"
  },
  "background": {
    "persistent": false,
    "scripts": [ "background.js" ]
 },
  "manifest_version": 2
}
